# these paths need to be either absolute, or relative to the working dir of the script.
[DEFAULT]
LibraryPath = /Users/eric/src/rg351v/smw-romhacks/hacks
BaseRomPath = /Users/eric/src/rg351v/smw-romhacks/baserom/Super Mario World (USA).sfc
MultipatchCmdPath = /Users/eric/src/rg351v/smw-romhacks/patching/cmdMultiPatch